.slider-control {
  position: absolute;
  top: 0;
  height: 100%;
  width: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  cursor: pointer;
  color: #fff;
  z-index: 10;
}
.slider-control-arrow {
  transition-duration: 0.4s;
}
.slider-control.right {
  right: 0;
}
.slider-control.left {
  left: 0;
}
.slider-control-arrow {
  display: none;
}
.slider-control:hover .slider-control-arrow, .slider-control:active .slider-control-arrow {
  transform: scale(1.3);
}
