@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Clicker+Script&family=Great+Vibes&family=Lato&display=swap');
#navbar {
    min-width: 100%;
    padding: 20px 9.3% 15px 12.8%;

    display: grid;
    align-items: right;
    grid-template-columns: max-content auto;
    grid-auto-flow: column;
    position: fixed;
    top: -0.1px;
    z-index: 10000;
    grid-gap: 5.3vw;
    gap: 8.3vw;
    transition-duration: .3s;
    transition-timing-function: ease;
    transition-property: transform,opacity,background-color,color;

}
/* .is-pinned{
    background-color: var(--components-light-theme);
    
} */

.leftContainer{
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    padding: 0;
    z-index: 1;
}

.rightContainer{
    display: grid;
    align-items: flex-end;
    grid-gap: 10px;
    justify-self: flex-end;
}

.centerContainer {
    grid-gap: 10px;
    gap: 10px;
    justify-content: space-between;
    transition-duration: .3s;
    transition-timing-function: ease;
    transition-property: transform,opacity,background-color,color;
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    padding: 0;
    z-index: 1;
}
.nav-links{
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-gap: 1.9vw;
    gap: 1.9vw;
    list-style: none;
    padding: 0;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
}

.nav-link{
    list-style: none;
    cursor: pointer;
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 2px;
}


.fa-sun,.fa-moon{
    color: white;
    font-size: 1.2rem;
    margin-left: 0px !important;
    max-width: 22px;
    max-height: 22px;
    padding: 0px 2px;
    cursor: pointer;
}


.buttons{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
    gap: 10px;
    align-items: center;
}
.end-nav{
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    padding: 0;
    z-index: 1;
    grid-gap: 10px;
    gap: 10px;
    /* gap: 4px; */
}
.login-btn{
    color: #112a78 !important;
    padding: 4px 14px 3px !important;;
    background-color: #fff !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    border-radius: 3px !important;
    z-index: 1000 !important;
    position: relative !important;
    border: none !important;
    cursor: pointer !important;
}
.order-btn{
    font-size: 14px !important;
    font-weight: 700 !important;
    border-radius: 3px !important;
    z-index: 1000 !important;
    position: relative !important;
    padding:4px 14px 3px !important;;
    box-shadow: 0 12px 24px 0 rgb(0 0 0 / 9%)!important;
    background-color: var( --green-button-bg) !important;
    color: #fff !important;
    border: none !important;
    cursor: pointer !important;
}
.tool-nav{
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    padding: 0;
    z-index: 1;
    grid-gap: 10px;
    gap: 10px;
}

  .hamburger-menu{
    color: #4e59ba;
    background: white;
    width: 2.1rem;
    text-align: center;
    height: 2.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
 cursor: pointer;
    font-size: 1.2rem;
    display: none;
  }





#mob-navbar{
    z-index: 20;
    position: fixed;
    grid-auto-flow: row;
    right: 0;
    top: -0.1px;
    /* height: 100vh!important; */
    height: calc(var(--vh, 1vh)*100);
    width: 0;
    overflow: hidden;
    background: var(--components-dark-theme);
    justify-content: center;
    padding: 16px 13.4% 0;
    grid-auto-columns: 100%;
    align-items: start;
    align-content: start;
    transform: translateX(100vw) scaleX(0);
    transform-origin: top right;
    box-shadow: 0 20px 38px -2px rgb(14 31 53 / 6%), 0 16px 24px -1px rgb(14 31 53 / 12%), 0 10px 20px 0 rgb(14 31 53 / 12%), 0 5px 10px 0 rgb(14 31 53 / 6%);
    transition-duration: .3s;
    transition-timing-function: ease;
    transition-property: transform,opacity,background-color,color;
    width: 76vw;
    opacity: 1;
    -webkit-transform: translateX(0);
    display: none;
}
.mob-nav-links{
    grid-auto-flow: row;
    grid-gap: 23px;
    gap: 33px;
    text-align: left;
    width: 100%;
}
.mob-logo{
    display: block;
    width: 156px;
    margin: 0 auto 24px;
}
.mob-nav-link{
    opacity: .6;
    font-size: 17px;
}
.mob-hr{
    display: block;
    margin: 9px 0 7px;
    border: 0;
    height: 1px;
    width: 100%;
    background: hsla(0,0%,100%,.13);
}
.upper-Container.right>* {
    width: 100%;
}

.lower-container{
    grid-auto-flow: row;
    grid-gap: 30px;
    gap: 30px;
    align-content: flex-start;
    justify-content: start;
}
.btn-grp-mob{
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    display: grid;
    grid-auto-columns: 100%;
    padding: 35px 10%;
    grid-gap: 17px;
    gap: 17px;
    background: #070f24;
    grid-auto-flow: row;
    border-top: 1px solid hsla(0,0%,100%,.09);
}

.mob-icon{
    display: grid;
    grid-gap: 6px;
    gap: 6px;
    grid-auto-flow: row;
    grid-auto-columns: 100%;
}
.mode-text{
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    display: unset;
}
.switchMode{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 15px;
    gap: 15px;
    align-items: center;
    justify-content: start;
    opacity: .6;
    cursor: pointer;
}

.slide-open{
    animation: slide-open 1s ;
    animation-fill-mode: forwards;
}
@keyframes slide-open{
    from{
        right: -425px;
       
    }to{
        right:0px;
       
    }
   
    
}
.slide-close{
    animation: slide-close 2s ;
    animation-fill-mode: forwards;
    /* animation-play-state: none; */
}
@keyframes slide-close{
    from{
        right:0px;
       
    }to{
      
        right: -900px;
        
      
    }
}

/* Responsive navbar  */

@media  screen and (max-width:1143px)  {
    #navbar{
        gap: 2.3vw !important;
    }
}


@media screen and (max-width:960px) {
    #navbar{
        padding: 20px 4.3% 16px 4.3% !important;
    }
}
/* 920 mobile display code  */
@media screen and (max-width:920px){
   #navbar{
    padding: 20px 4.3% 16px 4.3% !important;
    z-index: 20;
   }
    #navbar .nav-links{
        display: none;
    }
    #navbar .login-btn,.order-btn,.fa-sun,.fa-moon{
        display: none !important;
    }
    .hamburger-menu{
        display: flex;
    }
    #mob-navbar{
        /* display the mobile navigation bar or u can say sidebar  */
        display: grid;
        z-index: 100;
    }
    .btn-mob{
        width: 100% !important;
        height: 37px !important;
        display: block !important;
    }
    .switch-icon  {
        display: block !important;
    }
  
}
/* 125 % zoom settings */
/* @media  screen and (max-height:490px) {
    .btn-grp-mob {
        padding: 7px 10%;
    }
    .mob-nav-links{
        gap: 8px
    }
} */

/* .slide-enter {
    animation: enter-active 1s ;
  }
  @keyframes enter-active{
from{
    transform: translateX(100%);
}
to{
    transform: translateX(0%);
}
  } */
  /* .slide-enter-active {
   
    
    transition:all 0.5s ease;
    
  } */
  
  /* .slide-exit {
    transform: translateX(0);
  }
  
  .slide-exit-active {
    transform: translateX(100%);
    transition:all 0.5s ease ;
  } */
