.slider-item {
  padding: 0 5px;
  display: inline-block;
  
}

.slider-item-image {
  width: 100%;
  height: 100%;
  max-width: 100%;
}
.slider-item:first-of-type {
  padding-left: 0;
}
.slider-item:last-of-type {
  padding-right: 0;  
  border: solid 1.5px orangered;

}
.slider-item img {
  display: block;
  width: 100%;
  max-width: 100%;
  border-radius: 10px;

  transition: all 0.2s ease;

}

.slider-item img:hover{
  opacity: 0.5;
  transition: all 0.2s ease;
  cursor: pointer;
  

}
.imga{
    border: solid 1.5px orangered;
    border-radius: 12px;
  

}
